{
  "name": "reactapollo",
  "version": "1.0.0",
  "description": "App that lists SpaceX launches",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Veselin Beev",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
